<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>h5简单页面</title>
</head>
<style>
    #demo {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 100px solid red;
    }
    
    .rtl {
        text-decoration: rtl;
    }
    
    .border-div1 {
        width: 300px;
        height: 50px;
        background-color: red;
        position: relative;
    }
    
    .border-div1::before {
        content: "";
        width: 0;
        height: 0;
        border: 25px solid red;
        top: 0;
        left: 100%;
        position: absolute;
        border-color: red transparent red red;
    }
    
    .radius {
        border: 10px solid greenyellow;
        margin: 10px;
        width: 200px;
        height: 200px;
        display: inline-block;
    }
    
    .radius1 {
        border-radius: 50%;
    }
    
    .radius2 {
        width: 200px;
        height: 200px;
        border: none;
        border-radius: 100px 100px 0 0;
    }
    
    .radius3 {
        border-radius: 10px 20px 30px;
    }
    
    .radius4 {
        border-radius: 10px 20px 30px 40px;
    }
    
    .radius5 {
        border-width: 30px;
        border-radius: 5px 20px 35px 50px/35px 30px 35px 50px;
        border-color: grey blue yellowgreen red;
    }
    
    .img-radius {
        border-radius: 30px;
    }
</style>

<body>
    <h1>清明</h1>
    <div>清明时节雨纷纷 </div>
    <div>路上行人欲断魂 </div>
    <div>借问酒家何处有 </div>
    <div>牧童要闻杏花村</div>

    <img src="../image/1.png" />

    <hr/>
    <h2>特殊字符文本</h2>
    <div>
        半角大空白 &ensp; <br/> 全角大空白 &emsp; <br/> 不断行空白：&nbsp; <br/> 大于：&gt; <br/> 小于：&lt; <br/> &符号：&amp; <br/> 双引号：&quot; <br/> 版权 ：&copy; <br/> 已注册商标 ：&reg;
        <br/> 商标（美国）：&trade;
    </div>
    <hr/>
    <h2>特殊文本</h2>
    <div>
        <p><b>我是b</b></p>
        <p><strong>strong</strong></p>
        <p><em>强调em</em></p>
        <p><i>a+b=c</i></p>
        <p>a<sup>2</sup>+b<sup>2</sup>=c</p>
        <p>H<sub>2</sub>O</p>
    </div>
    <hr>
    <div>
        <h2>自定义列表 dl dt dd</h2>
        <dl>
            <dt>相关分类</dt>
            <dd>part1</dd>
            <dd>part2</dd>
            <dd>part3</dd>
            <dd>part4</dd>
        </dl>
    </div>
    <hr>
    <div>
        <h2>纯CSS创建一个三角形</h2>
        <div id="demo"></div>
    </div>

    <hr>
    <div>
        <h2>h5图片</h2>
        <figure>
            <img src="../image/1.png" alt="mei" title="nv">
            <figcaption>我是一个美女</figcaption>
        </figure>
    </div>

    <div class="rtl">我是烦的文字</div>

    <hr>

    <h2>border</h2>
    <div class="border border-div1"></div>
    <div class="radius radius1"></div>
    <div class="radius radius2"></div>
    <div class="radius radius3"></div>
    <div class="radius radius4"></div>
    <div class="radius radius5"></div>
    <img src="../image/slide1.png" alt="" class="img-radius" />
</body>

</html>